{
  "name": "@car-cutter/webplayer-docs",
  "version": "3.2.14",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@car-cutter/react-webplayer": "*",
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/remark-plugin-npm2yarn": "^3.10.1",
    "@mdx-js/react": "^3.0.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@car-cutter/core-wc": "*",
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5"
  },
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 2 Chrome version",
      "last 2 Firefox version",
      "last 2 Safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
